server.port=8183
#server.servlet.context-path=/test/


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/techlifepart2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update